{
  "name": "bettergovph",
  "account_id": "cd41784b73cc20f93b3137292f818ff6",
  "compatibility_date": "2025-11-17",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "kv_namespaces": [
    {
      "id": "124001eaebfb4815b32db5344fc59251",
      "binding": "BROWSER_KV",
    },
    {
      "id": "a1151781bef24f3092aa3ddefe86aac5",
      "binding": "FOREX_KV",
    },
    {
      "id": "7e1c950bb42d4282b13e3e9524ce5335",
      "binding": "WEATHER_KV",
    },
  ],
}
